Examen ASP-NET/Pages/RegisterMain.xaml

<UserControl x:Class="Examen_ASP_NET.Pages.RegisterMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_ASP_NET.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Linen">
    <UserControl.Resources>
        <!-- Стиль для заголовка вікна -->
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource WindowTitleStyle}" Text="Welcome to Quiz App"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Username:"  FontSize="10"></Label>
                <TextBox x:Name="txtUsername" Width="175" Margin="1,0,0,0" />
                <Label x:Name="lblUsername" Visibility="Hidden" Content=""  FontSize="8" Foreground="Red" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Password:"  FontSize="10"></Label>
                <PasswordBox x:Name="txtPassword" Width="175" Margin="5,0,0,0" />
                <Label x:Name="lblPassword" Visibility="Hidden" Content=""  FontSize="8" Foreground="Red" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Content="Confirm Password:" FontSize="10"></Label>
                <PasswordBox x:Name="txtConfirmPassword" Width="175" Margin="5,0,0,0"/>
                <Label x:Name="lblConfirmPassword" Visibility="Hidden" Content=""  FontSize="8" Foreground="Red" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Content="Register" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
