Examen ASP-NET/Pages/ResultMain.xaml

<UserControl x:Class="Examen_ASP_NET.Pages.ResultMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_ASP_NET.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Linen">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource WindowTitleStyle}" Text="Result Test"/>
        </StackPanel>

        <ListView x:Name="LVResult" BorderBrush="Black" Margin="0,112,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Ім'я користувача:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding User.UserName}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Назва теста:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding Test.Title}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Результат:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding Score}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Час проходження:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding Second}"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="cекунд"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Дата проходження тесту:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding StartTime}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{StaticResource ButtonStyle}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Grid.ColumnSpan="2" Background="Black" Click="Back_Click"></Button>
    </Grid>
</UserControl>
