Examen ASP-NET/Pages/TestMain.xaml

<UserControl x:Class="Examen_ASP_NET.Pages.TestMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_ASP_NET.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Linen">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="167" Width="250">
            <TextBlock x:Name="tbTextQuestion" Style="{StaticResource WindowTitleStyle}" FontSize="20"/>
            <Image x:Name="ImageQuestion" Height="100" Width="250"></Image>
        </StackPanel>
        <ListView x:Name="LVAnswer" Grid.Row="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" Height="100" Width="250" HorizontalAlignment="Center" Text="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Height="47">
            <TextBlock x:Name="tbTest" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="24" FontWeight="Bold"/>
            <Button x:Name="btnNext" Style="{StaticResource ButtonStyle}" Content="Next"  Click="Next_Click" Background="#FF0BBD0E" Height="27" />
        </StackPanel>
    </Grid>
</UserControl>
