Examen ASP-NET/Pages/TeacherClient/CreateQuestionMain.xaml

<UserControl x:Class="Examen_ASP_NET.Pages.TeacherClient.CreateQuestionMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examen_ASP_NET.Pages.TeacherClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Linen">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="WindowTitleStyle">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
        </Style>
        <!-- Стиль для кнопок -->
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="tbText" Style="{StaticResource WindowTitleStyle}" Text="Create question"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Text:"  FontSize="10"></Label>
                <TextBox x:Name="txtText" Width="175" Margin="1,0,0,0" />
                <Label x:Name="lblText" Visibility="Collapsed" Content=""  FontSize="8" Foreground="Red" HorizontalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="ImageUrl:"  FontSize="10"></Label>
                <TextBox x:Name="txtImage" Width="175" Margin="5,0,0,0" />
            </StackPanel>
            <Button x:Name="btCreate" Style="{StaticResource ButtonStyle}" Content="Create" Click="Create_Click"/>
            <Button x:Name="btSave" Style="{StaticResource ButtonStyle}" Content="Save" Click="Save_Click" Background="#FFD3D413" Visibility="Collapsed"/>
        </StackPanel>

        <ListView x:Name="LVQuestions" Grid.Row="1" BorderBrush="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="Текст:"/>
                            <TextBlock Style="{StaticResource WindowTitleStyle}" Margin="5" HorizontalAlignment="Center" Text="{Binding Text}"/>
                        </StackPanel>
                        <Image  Margin="5" Height="100" Width="250" HorizontalAlignment="Center" Source="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource ButtonStyle}" Content="Add Answers" Click="Add_Click"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Edit Test" Click="Edit_Click" Background="#FFBFDC13"/>
            <Button Style="{StaticResource ButtonStyle}" Content="Delete" Background="Red" Click="Delete_Click"/>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25" Grid.ColumnSpan="2" Background="Black" Click="Back_Click"></Button>
    </Grid>
</UserControl>
